# field-intercept

./: README.md  pom.xml
src/main/java/com/github/fieldintercept/: AbstractCompositeFieldIntercept.java  CField.java  CompositeFieldIntercept.java  DefaultCompositeFieldIntercept.java  Enum.java  EnumDBFieldIntercept.java  EnumFieldIntercept.java  KeyNameFieldIntercept.java  KeyValueFieldIntercept.java  ReturnFieldDispatchAop.java
src/main/java/com/github/fieldintercept/annotation/: EnableFieldIntercept.java  EnumDBFieldConsumer.java  EnumFieldConsumer.java  FieldConsumer.java  ReturnFieldAop.java  RouterFieldConsumer.java  ServiceOptions.java
src/main/java/com/github/fieldintercept/springboot/: AspectjReturnFieldDispatchAop.java  DubboBeanDefinitionRegistrar.java  FieldInterceptAutoConfiguration.java  FieldInterceptBeanDefinitionRegistrar.java  FieldInterceptImportSelector.java  FieldinterceptProperties.java  RpcDubboBeanDefinitionRegistrar.java  SpringWebMvcRegistrarUtil.java
src/main/java/com/github/fieldintercept/util/: AnnotationUtil.java  ApacheDubboUtil.java  BeanMap.java  BeanUtil.java  FieldCompletableFuture.java  JavaClassFile.java  Lists.java  PlatformDependentUtil.java  ShareThreadMap.java  SnapshotCompletableFuture.java  SpringUtil.java  SpringWebUtil.java  StaticMethodAccessor.java  TypeUtil.java
src/test/java/com/github/: CompletableFutureTest.java  DubboTest.java  FindDeclaredAnnotationTest.java  ShareThreadMap.java
src/test/java/com/github/case1/: Case1ApplicationBootstrap.java
src/test/java/com/github/case1/annotation/: EnumDBFieldConsumer.java
src/test/java/com/github/case1/controller/: FolderController.java  OrderController.java
src/test/java/com/github/case1/dao/: AbstractMapper.java  BizEnumMapper.java  FolderMapper.java  InterviewMapper.java  InvoiceMapper.java  UserMapper.java
src/test/java/com/github/case1/dto/: FolderListResp.java  FolderParent.java  OrderSelectListResp.java
src/test/java/com/github/case1/enumer/: BizEnumGroupEnum.java  InterTypeEnum.java  Providers.java
src/test/java/com/github/case1/po/: AbstractPO.java  BizEnumPO.java  FolderPO.java  InterviewPO.java  InvoicePO.java  UserPO.java
src/test/java/com/github/case1/service/: AbstractService.java  BizEnumService.java  FolderService.java  InterviewService.java  InvoiceService.java  OrderService.java  UserService.java
src/test/java/com/github/case2/: Case2ApplicationBootstrap.java
src/test/java/com/github/case2/annotation/: EnumDBFieldConsumer.java
src/test/java/com/github/case2/controller/: FolderController.java  OrderController.java
src/test/java/com/github/case2/dao/: AbstractMapper.java  BizEnumMapper.java  FolderMapper.java  InterviewMapper.java  InvoiceMapper.java  UserMapper.java
src/test/java/com/github/case2/dto/: FolderListResp.java  FolderParent.java  OrderSelectListResp.java
src/test/java/com/github/case2/enumer/: BizEnumGroupEnum.java  InterTypeEnum.java  Providers.java
src/test/java/com/github/case2/po/: AbstractPO.java  BizEnumPO.java  FolderPO.java  InterviewPO.java  InvoicePO.java  UserPO.java
src/test/java/com/github/case2/service/: AbstractService.java  BizEnumService.java  FolderService.java  InterviewService.java  InvoiceService.java  OrderService.java  UserService.java
src/test/java/com/github/fieldintercept/: FieldInterceptApplicationTest.java  MainTest.java  Print.java
src/test/java/com/github/fieldintercept/entity/: ApplyOrder.java  BaseEnumGroupEnum.java  Const.java  Department.java  EnumDBFieldConsumer.java  User.java  UserStatusEnum.java
src/test/resources/case2/: application.yaml
